body{
    background: #262626;
}

.pricing-area{
    padding: 80px o;
}

.section-header h2{
    font-family: baloo;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #fff;
}

.single-pricing{
    background: palegoldenrod;
    padding-bottom: 20px;
    overflow: hidden;
}

.single-pricing .deal-area{
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.single-pricing .deal-area:before{
    content: '';
    width: 100%;
    height: 150%;
    background: linear-gradient(to right, #97d456, #0c203e);
    position: absolute;
    top: -90%;
    left: -20%;
    z-index: -1;
    transform: rotate(-42deg);
}
.single-pricing .deal-area:after{
    content: '';
    width: 100%;
    height: 190%;
    background: linear-gradient(to right, #97d456, #0c203e);
    position: absolute;
    top: -76%;
    left: -16%;
    z-index: -2;
    transform: rotate(20deg);
}

.single-pricing .deal-price{
    display: inline-block;
    width: 50%;
    padding: 30px 0;
    float: left;
    font-size: 30px;
    color: #fff;
    line-height: 20px;
    position: relative;
    top: 10px;
    left: 20px;
}

.single-pricing .currency{
    font-size: 20px;
    position: relative;
    top: -10px;
    right: -3px;
}

.single-pricing .title{
    display: inline-block;
    width: 50%;
    padding: 30px 0;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 20px;
    text-transform: uppercase;
    position: relative;
    top: 10px;
    right: 7px;
}

.single-pricing .content-area{
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: center;
    clear: both;
}

.single-pricing .content-area li{
    font-size: 17px;
    color: #838383;
    line-height: 40px;
}

.single-pricing .price-btn{
    display: block;
    width: 50%;
    z-index: 1;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: .5s;
    text-decoration: none;
    padding: 7px 0;
    text-align: center;
    background: linear-gradient(to right, #97d456, #0c203e);
    border-radius: 5px;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
}

@media only screen and (max-width: 767px){
    .single-pricing{
        margin-bottom: 20px;
    }
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: grey;
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
}

.card{
    /* width: 320px; */
    border-radius: 25px;
    background-color: #fff;
}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #407;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

@media (max-width: 640px) {
    .slide-container {
        padding: 20px 0;
    }
    .card {
        width: 280px;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .slide-container {
        padding: 30px 0;
    }
    .card {
        width: 300px;
    }
}
